<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Python GUI Examples (UIutil Tutorial)</h1>
<p>Copy of <a href="">https://likegeeks.com/python-gui-examples-tkinter-tutorial/</a>,
 but using uiutil instead. This uses ttk where possible, not tk.</p>
<h2>1. Create your first GUI application</h2>
<p>First, we will import uiutils package and create a window and set
its title:</p>
<pre><code>from uiutil import BaseFrame, standalone

standalone(frame=BaseFrame, title="Welcome to UI Util app")
</code></pre>
<p>The result will be like this:</p>
<p><img alt="Screenshot Tutorial 1" src="images/tutorial_1.png" /></p>
<p>Python GUI examples create app
Awesome!! Our application just works.</p>
<p>The call to standalone creates the frame, adds it to a window,
sizes the window and starts the mainloop.
The window will wait for any user interaction till we close it.</p>
<h2>2. Create a Label widget</h2>
<p>from uiutil import BaseFrame, standalone, Label</p>
<pre><code>class MyFrame(BaseFrame):
    def __init__(self,  **kwargs):
        super(MyFrame, self).__init__(**kwargs)
        Label(text="Hello")

standalone(frame=MyFrame, title="Welcome to UI Util app")
</code></pre>
<p>There's a bit of boiler plate required here to subclass BaseFrame.
Adding the Label is as easy as creating an instance.</p>
<p>And this is the result:</p>
<p><img alt="Screenshot Tutorial 2" src="images/tutorial_2.png" /></p>
<p>There's no need to specify the frame or call the grid function.
It's done for you. Just add the text.</p>
<h3>2.1 Set label font size</h3>
<p>You can set the label font so you can make it bigger and maybe bold.
You can also change the font style.</p>
<p>To do so, you can pass the font parameter like this:</p>
<pre><code>Label(text="Hello", font=("Arial Bold", 50))
</code></pre>
<p>The font parameter can be passed to any widget to change its font,
not only Labels.</p>
<blockquote>
<p>TTK prefers styles to parameters passed this way.
 We'll get to that later</p>
</blockquote>
<p><img alt="Screenshot Tutorial 2.1" src="images/tutorial_2_1.png" /></p>
<p>Great, but the window is so small, we can even see the title,
what about setting the window size?</p>
<h3>2.2 Setting window size</h3>
<p>The window will re-size automatically to accommodate the content,
 but not the title. If you really want to see that title,
 you can specify the window dimensions in the call to standalone:</p>
<pre><code>standalone(frame=MyFrame,
           title="Welcome to UI Util app",
           width=350,
           height=200)
</code></pre>
<p>The above line sets the window width to 350 pixels and the height to
200 pixels.</p>
<p><img alt="Screenshot Tutorial 2.2" src="images/tutorial_2_2.png" /></p>
<p>Let’s try adding more GUI widgets like buttons and see how to handle
 button click event.</p>
<h2>3. Adding a button widget</h2>
<p>Let’s start by adding the button to the window.
The button is created and added in the same way as the label:</p>
<pre><code>Button(text="Click Me",
       column=Position.Next)
</code></pre>
<blockquote>
<p>We also need to add <code>Button</code> and <code>Position</code> to our list of
 imports from uiutil:</p>
</blockquote>
<p>Our code no looks like this:</p>
<p>from uiutil import BaseFrame, standalone, Label, Button, Position</p>
<pre><code>class MyFrame(BaseFrame):
    def __init__(self, **kwargs):
        super(MyFrame, self).__init__(**kwargs)
        Label(text="Hello")

        Button(text="Click Me", column=Position.NEXT)

standalone(frame=MyFrame, title="Welcome to UI Util app")
</code></pre>
<p>And the result looks like this:</p>
<p><img alt="Screenshot Tutorial 3" src="images/tutorial_3.png" /></p>
<blockquote>
<p>Note that we place the button on the next column of the window.
 If you forget and place the button on the same column,
 it will show the button only, since the button will be on the top
 of the label.</p>
</blockquote>
<h3>3.1 Change button foreground and background colors</h3>
<p>We need to get into styles a bit here, which the likegeeks tutorial
doesn't need to do.</p>
<p>Add a style to the Frame:</p>
<pre><code>ORANGE_RED_BUTTON = "OrangeRedButton.TButton"
STYLES = {ORANGE_RED_BUTTON: dict(foreground="red",
                                  background="orange")}
</code></pre>
<p>This needs to be a name ending in .TButton.
We can add <code>foreground</code> and <code>background</code> colours to the style,
and use it to style the Button:</p>
<pre><code>Button(text="Click Me",
       column=Position.NEXT,
       style=self.ORANGE_RED_BUTTON)
</code></pre>
<p><img alt="Screenshot Tutorial 3.1" src="images/tutorial_3_1.png" /></p>
<p>If you try to click on the button, nothing happens because the click
event of the button isn’t written yet.</p>
<h3>3.2 Handle button click event</h3>
<p>We're going to change the Label text when we click the button.
First, we'll store a reference for the Label so that we can
access it later, and because we want to change its value,
set <code>value</code> instead of just <code>text</code>.</p>
<pre><code>self.label = Label(value="Hello")
</code></pre>
<p>Now we'll write the function that we need to execute when
the button is clicked. This isn't a call to configure in uiutil,
it's an assignment to the Label's value property:</p>
<pre><code>def clicked(self):
    self.label.value = "Button was clicked !"
</code></pre>
<p>Then we will wire it with the button by specifying the
function like this:</p>
<pre><code>Button(text="Click Me",
       column=Position.NEXT,
       command=self.clicked)
</code></pre>
<blockquote>
<p>Note that we used <code>clicked</code> only not <code>clicked()</code>
with parentheses. That's because we're telling it <em>what</em>
to run.</p>
</blockquote>
<p>Now the full code will be like this:</p>
<p>from uiutil import BaseFrame, standalone, Label, Button, Position</p>
<pre><code>class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.label = Label(value="Hello")

        Button(text="Click Me",
               column=Position.NEXT,
               command=self.clicked)

    def clicked(self):
        self.label.value = "Button was clicked!"

standalone(frame=MyFrame,
           title="Welcome to UI Util app",
           width=350)
</code></pre>
<p>And when we click the button, the result as expected:</p>
<p><img alt="Screenshot Tutorial 3.2" src="images/tutorial_3_2.png" /></p>
<blockquote>
<p>We have some boilerplate for subclassing BaseFrame,
 but even with just 2 widgets, we're down to 9 lines
 of code compared to 11 for the original tutorial.
 We are also down from 9 calls to 4 calls and an assignment.</p>
</blockquote>
<h2>4 Get input using TextEntry widget</h2>
<p>In the previous Python GUI examples, we saw how to add simple widgets,
 now let’s try getting the user input using a TextEntry widget:</p>
<pre><code>self.txt = TextEntry()
</code></pre>
<p>You can position it in the same way as Labels and Buttons.</p>
<blockquote>
<p>We need a reference to the widget to be able to access it later</p>
</blockquote>
<p>Our window will be like this:</p>
<pre><code>from uiutil import BaseFrame, standalone, Label, Button, Position, TextEntry


class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.label = Label(value="Hello")

        self.text = TextEntry(column=Position.NEXT)

        Button(text="Click Me",
               column=Position.NEXT,
               command=self.clicked)

    def clicked(self):
        self.label.value = "Button was clicked!"

standalone(frame=MyFrame,
           title="Welcome to UI Util app",
           width=350)
</code></pre>
<p>And the result will be like this:</p>
<p><img alt="Screenshot Tutorial 4" src="images/tutorial_4.png" /></p>
<p>Now, if you click the button, it will show the same old message.
What about showing the entered text on the TextEntry widget?</p>
<p>First, you can get the text using its value property.
We can write this code to our clicked function like this:</p>
<pre><code>def clicked():
    self.label.value = "Welcome to " + self.txt.value
</code></pre>
<p>If you click the button, it will show “Welcome to ” concatenated
with the entered text.</p>
<p>And this is the complete code:</p>
<pre><code>from uiutil import BaseFrame, standalone, Label, Button, Position, TextEntry


class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.label = Label(value="Hello")

        self.text = TextEntry(column=Position.NEXT)

        Button(text="Click Me",
               column=Position.NEXT,
               command=self.clicked)

    def clicked(self):
        self.label.value = "Welcome to " + self.text.value


standalone(frame=MyFrame,
           title="Welcome to UI Util app",
           width=350)
</code></pre>
<p>Run the above code and check the result:</p>
<p>Python GUI examples entry widget event
Awesome!!</p>
<h3>4.1 Set Focus</h3>
<p>Every time we run the code, we need to click on the text entry widget
before we can type into it. What about setting the focus automatically?</p>
<pre><code>self.text = TextEntry(column=Position.NEXT,
                      focus=True)
</code></pre>
<p>When you run your code, you will be able to type into the entry field
immediately.</p>
<h3>4.2 Disable entry widget</h3>
<p>To disable entry widget, you can set the state property to DISABLED:</p>
<pre><code>from uiutil.tk_names import DISABLED
...
    self.text = TextEntry(state=DISABLED)
</code></pre>
<p><img alt="Screenshot Tutorial 4.2" src="images/tutorial_4_2.png" /></p>
<p>Now you won’t be able to enter any text.</p>
<h2>5. Add a combobox widget</h2>
<p>To add a combobox widget, you can use the Combobox class like this:</p>
<pre><code>self.combo = Combobox(value=1,
                      values=(1, 2, 3, 4, 5, "Text"))
</code></pre>
<blockquote>
<p>Note that we can add the possible values and initial value straight
away</p>
</blockquote>
<pre><code>from uiutil import BaseFrame, standalone, Combobox


class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.combo = Combobox(value=2,
                              values=(1, 2, 3, 4, 5, "Text"))


standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p><img alt="Screenshot Tutorial 5" src="images/tutorial_5.png" /></p>
<p>As you can see, we add the combobox items using the values parameter.</p>
<p>You can get the current selection with <code>self.combo.value</code> and set
it like this:</p>
<pre><code>self.combo.value = 2
</code></pre>
<p>And if you want to get all of the values,
just use <code>self.combo.values</code>.</p>
<p>By default, a Combobox is select only. You can make it editable like
this:</p>
<pre><code>from uiutil.tk_names import NORMAL
    self.combo = Combobox(value=1,
                          values=(1, 2, 3, 4, 5, "Text"),
                          enabled_state=NORMAL)
</code></pre>
<h2>6A. Add a Switch widget (checkbox)</h2>
<p>To create a Switch/Checkbox widget, you can use Switch class like this:</p>
<pre><code>self.switch = Switch(text=u'Choose')
</code></pre>
<p><img alt="Screenshot Tutorial 6" src="images/tutorial_6.png" /></p>
<p>It defaults to On/Selected, but can be set to default to Off:</p>
<pre><code>self.switch = Switch(text=u'Choose',
                     state=Switch.OFF)
</code></pre>
<h3>6A.1 Set check state of a Checkbutton</h3>
<p>You can read or set the state by accessing properties:</p>
<pre><code># Read
self.switch.switched_on
self.switch.switched_off
self.switch.state

# Set
self.switch.switch_on
self.switch.switch_off
self.switch.state = Switch.ON
self.switch.state = Switch.OFF
self.switch.state = True
self.switch.state = False
</code></pre>
<p>We can associate a function to the Switch using the <code>trace</code>
parameter:</p>
<pre><code>from uiutil import BaseFrame, standalone, Switch, Label, Position


class MyFrame(BaseFrame):
    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.switch = Switch(text="Choose",
                             trace=self.set_label)

        self.label = Label(row=Position.NEXT,
                           value="?")
        self.set_label()

    def set_label(self):
        self.label.value = ("Switch is on"
                            if self.switch.switched_on
                            else "Switch is off")


standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p>Check the result:</p>
<p><img alt="Screenshot Tutorial 6.1" src="images/tutorial_6_1.png" /></p>
<blockquote>
<p>Note that BooleanVar is used under the hood, as in the likegeeks
tutorial. You just don't need to worry about it.
Using IntVar is not an option when using uiutil.</p>
</blockquote>
<h2>6B. Add a SwitchBox</h2>
<p>Rather than set up multiple Switches, you can use uiutil's
SwitchBox widget to set up multiple Switces in one widget:</p>
<pre><code>from uiutil import BaseFrame, standalone, SwitchBox


class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.switch = SwitchBox(title="Three",
                                switches=("First",
                                          "Second",
                                          "Third",
                                          ),
                                switch_states={"First": False},
                                max_rows=1)

standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p><img alt="Screenshot Tutorial 7B" src="images/tutorial_6b.png" /></p>
<h3>6B.1 RadioBox dictionary switches</h3>
<p>It's also possible to provide discrete labels and values for the
switches by passing a dictionary, to set the states and add associate
changes with a command (function):</p>
<pre><code>from uiutil import BaseFrame, standalone, SwitchBox, Label, Position
from uiutil.tk_names import CENTER


class MyFrame(BaseFrame):

    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.switchbox = SwitchBox(title="Three",
                                   switches={"First": {"some key": "some value"},
                                             "Second": 2,
                                             "Third": "3rd"},
                                   switch_states={"First": False},
                                   max_rows=2,
                                   command=self.clicked)

        self.label = Label(row=Position.NEXT,
                           value="Click a switch\n\n\n",
                           justify=CENTER)

    def clicked(self,
                switch):
        value = self.switchbox.value(switch)
        self.label.value = ("Clicked: {selected}\n"
                            "State: {state}\n"
                            "Value: {value}\n"
                            "Type: {typename}"
                            .format(selected=switch,
                                    value=value,
                                    state=self.switchbox.switch_state(switch),
                                    typename=value.__class__))


standalone(frame=MyFrame,
           title="Welcome to UI Util app",
           width=250,
           height=200)
</code></pre>
<p><img alt="Screenshot Tutorial 7B" src="images/tutorial_6b_1.png" /></p>
<h2>7A. RadioButton</h2>
<p>A RadioButton is added like this:</p>
<pre><code>radio = RadioButton(text="First")
</code></pre>
<p>Multiple RadioButtons on a single frame are all associated and while
values can be specified, the text can be used instead:</p>
<pre><code>from uiutil import BaseFrame, standalone, Position, RadioButton


class MyFrame(BaseFrame):
    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        radio = RadioButton(text="First")

        RadioButton(text="Second", column=Position.NEXT)

        RadioButton(text="Third", column=Position.NEXT)


standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p><img alt="Screenshot Tutorial 7A" src="images/tutorial_7a.png" /></p>
<p>Also, you can set the command on the first RadioButton to a
specific function, so if the user clicks on any one of them,
it runs the function code.</p>
<pre><code>self.radio = RadioButton(text="First", command=clicked)
</code></pre>
<h3>7A.1 Get radio button value (selected radio button)</h3>
<p>To get the value of the selected radio button like this:</p>
<pre><code>radio.value
</code></pre>
<p>Let's put this together:</p>
<pre><code>from uiutil import BaseFrame, standalone, Label, Position, RadioButton


class MyFrame(BaseFrame):
    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.radio = RadioButton(text="First",
                                 value="1",
                                 command=self.set_label)

        RadioButton(text="Second",
                    value="2",
                    column=Position.NEXT)

        RadioButton(text="Third",
                    column=Position.NEXT)

        self.label = Label(row=Position.NEXT,
                           column=Position.START,
                           columnspan=3,
                           value="?")
        self.radio.value = "2"
        self.set_label()

    def set_label(self):
        self.label.value = "{value} selected".format(value=self.radio.value)


standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p><img alt="Screenshot Tutorial 7A" src="images/tutorial_7a_1.png" /></p>
<p>Every time you select a radio button, the widget.value returned by
any of the associated radio buttons will be value of the selected
radio button.</p>
<blockquote>
<p>Note all values returned are strings. Use IntRadioButton if integer
values are required</p>
</blockquote>
<h2>7B. RadioBox (uiutil feature)</h2>
<p>Rather than set up multiple RadioButtons, you can use uiutil's
RadioBox widget to set up multiple buttons in one widget:</p>
<pre><code>from uiutil import BaseFrame, standalone, RadioBox, Label, Position


class MyFrame(BaseFrame):
    def __init__(self,
                 **kwargs):
        super(MyFrame, self).__init__(**kwargs)

        self.radio = RadioBox(title="Pick One",
                              options=("First", "Second", "Third"),
                              command=self.set_label,
                              max_rows=1)

        self.label = Label(row=Position.NEXT,
                           value="")
        self.set_label()

    def set_label(self):
        self.label.value = ("Selected : {selected}"
                            .format(selected=self.radiobox.selected))


standalone(frame=MyFrame,
           title="Welcome to UI Util app")
</code></pre>
<p><img alt="Screenshot Tutorial 7B" src="images/tutorial_7b.png" /></p>
<h3>7B.1 RadioBox dict options</h3>
<p>It's also possible to provide different label and values for the
options by passing a dictionary.</p>
<pre><code>RadioBox(title="Pick One",
         options={"First":  {"some key": "some value"},
                  "Second": 2,
                  "Third":  "Third},
         command=self.set_label)
</code></pre>
<p>Removing <code>max_rows</code> here has cause the buttons to stack vertically.</p>
<p>The value returned is the object from the options dictionary.
In this example, a dictionary for "First" an integer for "Second"
and a string is returned for "Third":</p>
<pre><code>def set_label(self):
    self.label.value = ("Selected: {selected}\n"
                        "Value: {value}\n"
                        "Type: {typename}"
                        .format(selected=self.radiobox.selected,
                                value=self.radiobox.value,
                                typename=self.radiobox.value.__class__))
</code></pre>
<p><img alt="Screenshot Tutorial 7B" src="images/tutorial_7b_1.png" /></p></body></html>